
*{
    font-family: Arial, Helvetica, sans-serif;
}
/*main*/
.presentacion{
    display: flex;
    background-color: rgb(203, 230, 245);
    align-content: center;
    justify-content: center;
    padding: 20px;
    border: 10px;
    margin: 30px;
}
.presentacion-text{
    display: flex;
    flex-direction: column;
    gap: .625rem;
}
.presentacion img{
    width: 150px;
    margin-left: 150px;
}


/*Categorias de productos*/

.container-grid{
    display: grid;
    height: 600px;
    width: 100%;
    background-color: antiquewhite;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 50px 200px 250px;

    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    ;
    justify-content: center;
    align-content: center;
    row-gap: 1.25rem;
    column-gap: 20px;
    margin-bottom: 30px;
}
.title-categories{
    grid-area: item1;
    text-align: center;
}
.card-dermocosmetica{
    background-color: white;
    grid-area: item2;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
.card-belleza{
    background-color: white;
    grid-area: item3;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
}
.card-cuidado{
    background-color: white;
    grid-area: item4;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
}

.card-dermocosmetica img{
    width: 70%;
    height: auto;
    margin-bottom: 1rem;
    padding: 3px;
}
.card-belleza img, .card-cuidado img{
    width: 60%;
    height: auto;
    margin-bottom: 1rem;
    padding: 3px;
}
/*footer*/
footer {
    background-color: rgb(120, 177, 224);
    font-size: 17px;
    padding: 20px;
    border: 2px solid black;
    gap: .3125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer ul{
    list-style: none;

}

footer ul a{
    text-decoration: none;
    color: inherit;
}

/*responsive inicio*/
@media (max-width: 26rem){
    .presentacion{
        flex-direction: column;
        text-align: center;
        justify-content: start;
        gap: .3125rem;
        margin: 0px;
        padding: 10px;
        border: 20px;
    }
    .presentacion img{
        margin: 0px;
        width: 100%;
        max-width: 150px;
        justify-self: center;
        align-self: center;
    }
    .container-grid{
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4";
        margin-top: 30px;
        padding-top: 15px;
    }
    .card-dermocosmetica, .card-belleza, .card-cuidado{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .card-dermocosmetica img, .card-belleza img, .card-cuidado img{
        width: 100%;
        height: auto;
        max-width: 100px;
        margin-bottom: 1rem;
    }
}

@media(min-width: 90rem){
    .container-grid{
        grid-template-columns: 34% 33% 33%;
        grid-template-rows: auto;
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item4";
    }
}


/*carrito*/

.section-carrito{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    width: 100%;
    height: 800px;
    padding: 20px;
}

.carrito-container{
    background-color: white;
    width: 80%;
    max-width: 500px;
    height: 600px;
    padding: 10px;
    border: 5px;
    box-shadow: 0px 4px 8px gainsboro;
}
.producto{
    display: flex;
    align-items: center;
    gap: .625rem;
}
.producto img{
    max-width: 200px;
    border: 10px;
}

.descripcion-jabon{
    flex: 1;
    font-size: 14px;
}
.precio{
    white-space: nowrap;
    min-width: 70px;
    text-align: right;
}
.vaciar{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    border-top: .625rem;
}
.vaciar button{
    background-color: beige;
    border: 1px solid gray;
    padding: 5px;
    cursor: pointer;
}
.facturacion{
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid gainsboro;
}
.facturacion p {
    display: flex;
    justify-content: space-between;
}
.total{
    font-size: 18px;
    font-weight: bold;
}


.finalizar-container{
    display: flex;
    justify-content: center;
    align-content: center;
}
.finalizar{
    width: 75%;
    max-width: 300px;
    background-color: lightskyblue;
    color: white;
    border: 3px solid skyblue;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    cursor: not-allowed;
}

@media(max-width:26.5625rem){
    .producto{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .producto img{
        max-width: 150px;
    }
    .descripcion-jabon{
        width: 100%;
        text-align: center;
    }
    .precio{
        width:100%;
        text-align: center;
    }
    .vaciar{
        justify-content: center;
    }
}


/*Inicio de sesi√≥n*/
.registro{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.ingresar {
    display: flex;
    background-color: antiquewhite;
    width: 400px;
    height: 500px;
    padding: 20px;
    border: 10px;
    gap: .9375rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    text-align: center;
}

.ingresar input{ 
    background-color: white;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
}
.ingresar input:focus { 
    background-color: rgb(171, 218, 250);
}

.ingresar button {
    background-color: white;
    cursor: pointer;
    padding: 10px;
    border: 1px solid black;
}
.recordarme-check{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.botones{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

@media (min-width: 64rem){
    .ingresar{
        width: 600px;
        height: 550px;
        padding: 40px;
    }
    .botones{
        gap: 1.25rem;
    }
    .ingresar h3{
        font-size: 30px;
    }
}

@media(max-width:48rem){
    .ingresar{
        width: 90%;
        height: auto;
        padding: 10px;
        flex-direction: column;
    }
    .botones{
        flex-direction: column;
        gap: .625rem;
    }
}


/*Sobre nosotros*/
.conocenos-mejor {
    display: flex;
    background-color: antiquewhite;
    margin: 20px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: justify;
    width: 90%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
iframe {
    display: flex;
    width:90%;
    height: 400px;
    justify-content: center;
    align-content: center;
    margin: 20px;
    box-shadow: 2px 2px 10px;
}
section p {
    margin: 20px;
    justify-content: center;
    align-content: center;
}
section p a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff; 
    padding: 10px 15px;
    border-radius: 5px;
}

section p a:hover {
    background-color: #0056b3;
}


/*Contacto*/
.container-contact{
    display: flex;
    background-color: antiquewhite;
    width: 100%;
    height: 700px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-contact div h3{
    text-align: center;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-content: center;
}
.form {
    background-color: white;
    justify-content: center;
    align-content: center;
    padding: 20px;
    width: 350px;
    height: 500px;
    box-shadow: 2px 2px 8px;
}
.form article{margin-bottom: 15px}
.form label{
    display: block;
    text-align: left;
}
.form input,.form select {
    display: inline-block;
    width: 100%;
    padding: 8px;
    margin-bottom: 5px; 
    border: 1px solid black;
}

.gener {
    display: flex;
    align-items: center;
    gap: .625rem;
    justify-content: center;
}
.gener input{width: auto; margin-right: 5px;}
.submit{display: flex;justify-content: center;width: 100%;}
.form input[type="submit"] {
    width: 75%;
    max-width: 300px;
    background-color: lightskyblue;
    color: white;
    border: 3px solid skyblue;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    cursor: not-allowed;
}
.form input:focus{
    background-color: rgb(171, 218, 250);
}
.form input::marker{
    background-color: rgb(171, 218, 250);
}



/*Medios de pago*/
.promociones-titulo{
    display: block;
    background-color: rgb(120, 177, 224);
    height: 150px;
    text-align: center;
    color: white;
    justify-content: center;
    align-content: center;
}
.promociones-titulo h1 {
    margin: 30px;
}

.promos{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 60px repeat(3, 30%) ;
    grid-template-areas: 
    "item1 item1"
    "item2 item2"
    "item3 item4"
    "item5 item5";
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    padding-left: 80px;
}

.promos h3 {grid-area: item1;justify-content: center; text-align: center; padding: 20px;}
.img1 {
    grid-area: item2;max-width: 800px;
    justify-self: center;
    align-self: center;
}
.img2{grid-area: item3; max-width: 300px;justify-self: center; align-self: center;}
.img3{grid-area: item4;max-width: 300px; justify-self: center; align-self: center;}
.img4{grid-area: item5;max-width: 500px; justify-self: center; align-self: center;}
